# polyempaques_api

./: AppDbContext.cs  Polyempaques_API.csproj  Polyempaques_API.sln  Program.cs  appsettings.json
Controllers/: BitacoraDeCarga1Controller.cs  CargaExcelController.cs  DocumentoPDFController.cs  MovimientosOdT1Controller.cs  OdT1Controller.cs  PerfilesController.cs  QRController.cs  UsuariosController.cs
Data/: BitacoraDeCarga1.cs  CargaExcel.cs  DocumentoPDF.cs  MovimientosOdT1Data.cs  OdT1Data.cs  QRData.cs
Models/: BitacoraDeCarga1.cs  Modulos.cs  MovimientosOdT1.cs  OdT1.cs  Operaciones.cs  PerfilOperacion.cs  Perfiles.cs  Producto1.cs  QR.cs  Usuarios.cs
Properties/: launchSettings.json
SQL/: 07-07-2025.sql  17-07-2025.sql  RegistroSQL.sql
Uploads/: polyempaques-ot-etiqueta.xlsx
temp/: PlantillaEtiqueta_2025-05-31T05-56-21.docx  PlantillaEtiqueta_2025-05-31T06-00-18.docx  PlantillaEtiqueta_2025-07-09T06-55-21.docx
template/: PlantillaEtiqueta.docx  PlantillaEtiqueta_RESP.docx  PlantillaEtiqueta_RESP2.docx
